{
  "name": "dependabot-terraform-action",
  "version": "1.0.0",
  "description": "Github Action for generating dependabot configuration in terraform repository",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/traveloka/dependabot-terraform-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/traveloka/dependabot-terraform-action/issues"
  },
  "homepage": "https://github.com/traveloka/dependabot-terraform-action#readme",
  "dependencies": {
    "@actions/core": "^1.5.0",
    "@actions/github": "^5.0.0",
    "js-yaml": "^4.1.0"
  }
}
